{
    "api_id": "35408658",
    "api_hash": "defd7ded5b6ac11802b9220e7169c71a",
    "phone": "+554333002712",
    "auto_open_links": false,
    "ignore_duplicates": true,
    "fetch_today_history": true,
    "last_selected_group_id": null,
    "target_recipient_id": 1538766525,
    "target_recipient_name": "[Contato] Helena Da Silva",
    "auto_send_screenshot": true,
    "evaluated_links": {
        "maps.app.goo.gl/qtv3bfpph8yr1wgh8": {
            "url": "https://maps.app.goo.gl/qtv3bFPPh8YR1wGh8",
            "date": "2026-09-20 09:40:00",
            "screenshot_path": "prints/ja_avaliado_20260920_094000.png",
            "status": "ja_avaliado"
        },
        "maps.app.goo.gl/i7iys6scvktd6vzqa": {
            "url": "https://maps.app.goo.gl/i7iyS6ScVktd6VzQA",
            "date": "2026-09-20 09:45:00",
            "screenshot_path": "prints/ja_avaliado_20260920_094500.png",
            "status": "ja_avaliado"
        },
        "maps.app.goo.gl/ez2dbaq7hztdxqgn8": {
            "url": "https://maps.app.goo.gl/ez2dbAq7HZTDXQGn8",
            "date": "2026-09-20 11:00:00",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_105959.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/nhbdr6amcscy29eb9": {
            "url": "https://maps.app.goo.gl/NHbDr6aMCsCY29eb9",
            "date": "2026-09-20 11:29:21",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\ja_avaliado_20260920_112921.png",
            "status": "ja_avaliado"
        },
        "maps.app.goo.gl/xvecxtutnjtlisti7": {
            "url": "https://maps.app.goo.gl/xVeCXTuTnjtLiSTi7",
            "date": "2026-09-20 11:51:06",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\ja_avaliado_20260920_115106.png",
            "status": "ja_avaliado"
        },
        "maps.app.goo.gl/gdtc6gj4khb9l7um7": {
            "url": "https://maps.app.goo.gl/gDtc6gJ4Khb9L7Um7",
            "date": "2026-09-20 12:59:42",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_125939.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/kkpbcaukdwcpcjzqa": {
            "url": "https://maps.app.goo.gl/kKPbcauKDwCpCJzQA",
            "date": "2026-09-20 13:19:46",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_131944.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/gtrlikwp7ubazfwq7": {
            "url": "https://maps.app.goo.gl/gtrLiKWP7uBazfwQ7",
            "date": "2026-09-20 13:40:00",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_133956.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/upngy9w9twcmvh9u6": {
            "url": "https://maps.app.goo.gl/Upngy9w9TwcMVh9u6",
            "date": "2026-09-20 13:59:44",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_135941.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/cosl7exlsquw4su28": {
            "url": "https://maps.app.goo.gl/CosL7EXLSquw4Su28",
            "date": "2026-09-20 14:19:38",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_141935.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/adzsc1vvqxvp128a7": {
            "url": "https://maps.app.goo.gl/ADZSC1VvqXVP128A7",
            "date": "2026-09-20 15:39:46",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_153943.png",
            "status": "avaliado"
        },
        "maps.app.goo.gl/dc3ft7fqfqkxsisr8": {
            "url": "https://maps.app.goo.gl/Dc3fT7fQFQKXsiSr8",
            "date": "2026-09-20 16:02:38",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\ja_avaliado_20260920_160235.png",
            "status": "ja_avaliado"
        },
        "maps.app.goo.gl/xh5dxzd1uhvrz2xk7": {
            "url": "https://maps.app.goo.gl/xH5DXzd1uHVRZ2Xk7",
            "date": "2026-09-20 16:20:13",
            "screenshot_path": "C:\\xampp\\htdocs\\bootavaliador\\prints\\avaliacao_postada_20260920_162010.png",
            "status": "avaliado"
        }
    }
}